{
  "extends": ["config:base"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "timezone": "Europe/London",
  "updateNotScheduled": "false",
  "schedule": ["after 7am and before 10am every weekday"],
  "automergeSchedule": ["after 8am and before 11am every weekday"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
