{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "target": "es2015",

    "lib": ["esnext", "dom"],
    "skipLibCheck": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,

    "noErrorTruncation": true
  },
  "include": [
    "apps/**/*.ts",
    "serverless.ts",
    "serverless/**/*.ts",
    "./package.json"
  ],
  "exclude": ["node_modules"]
}
