{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:babel": {
      "outputs": ["build/**/*", "build-cjs/**/*"]
    },
    "//#build:typecheck": {
      "dependsOn": [],
      "outputs": ["build/**/*", "build-cjs/**/*"]
    },
    "build": {
      "dependsOn": ["^build", "^build:babel", "//#build:typecheck"],
      "outputs": [".build/**", ".dist/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
