{
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "skipLibCheck": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",

    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
