{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "outDir": "build",
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2022"
  },
  "include": [
    "src",
    "scripts",
    "test",
    "test/**/*.json",
    "@types/**/*.d.ts",
    "serverless.ts"
  ],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/errors" },
    { "path": "../../packages/fixtures" },
    { "path": "../../packages/message-templates" },
    { "path": "../../packages/model" },
    { "path": "../../packages/server-common" },
    { "path": "../../packages/services-common" },
    { "path": "../../packages/squidex" },
    { "path": "../../packages/validation" }
  ],
  "ts-node": {
    "files": true
  }
}
