{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/auth" }]
}
