{
  "name": "@asap-hub/visual-changes",
  "private": true,
  "scripts": {
    "build:babel": "../../scripts/build-babel.sh build",
    "watch:babel": "../../scripts/build-babel.sh watch",
    "schema:update": "SQUIDEX_BASE_URL=$SQUIDEX_BASE_URL SQUIDEX_APP_NAME=$CRN_SQUIDEX_APP_NAME SQUIDEX_CLIENT_ID=$CRN_SQUIDEX_CLIENT_ID SQUIDEX_CLIENT_SECRET=$CRN_SQUIDEX_CLIENT_SECRET ./scripts/schema-update.sh",
    "visual-changes": "ts-node ./src/visual-changes.e2e-test.ts"
  },
  "dependencies": {
    "@asap-hub/squidex": "workspace:*",
    "graphql": "15.8.0",
    "graphql-tag": "2.12.6",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/gql-tag-operations-preset": "1.5.5",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/schema-ast": "2.5.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-tools/graphql-file-loader": "7.5.5",
    "@graphql-tools/load": "7.7.7",
    "@graphql-tools/mock": "8.7.6",
    "@graphql-tools/schema": "8.5.1",
    "@graphql-typed-document-node/core": "3.1.1",
    "@types/node": "14.18.33",
    "@types/pixelmatch": "^5",
    "@types/pngjs": "^6.0.1",
    "graphql-typescript-integration": "1.2.1",
    "puppeteer": "^21.0.1",
    "ts-node": "10.9.1"
  }
}
