{
  "name": "@asap-hub/auth-frontend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "12.18.x"
  },
  "scripts": {
    "start": "cross-env PORT=3002 TSC_COMPILE_ON_ERROR=true react-scripts start",
    "build": "node scripts/build.js",
    "typecheck": "tsc",
    "test": "echo Run the workspace root script instead",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@asap-hub/auth": "workspace:packages/auth",
    "@asap-hub/react-components": "workspace:packages/react-components",
    "@babel/runtime-corejs3": "^7.9.6",
    "auth0-js": "^9.13.4",
    "camelcase": "^6.0.0",
    "history": "^4",
    "pify": "^5.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@asap-hub/eslint-config-asap-hub": "workspace:packages/eslint-config-asap-hub",
    "@testing-library/dom": "^7.10.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.0",
    "@testing-library/user-event": "^11.4.2",
    "@types/auth0-js": "^9",
    "@types/history": "^4.7.6",
    "@types/jest": "^26.0.3",
    "@types/jsdom": "^16",
    "@types/pify": "^3.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/testing-library__jest-dom": "^5.0.3",
    "@types/testing-library__react": "^10.0.1",
    "cross-env": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jsdom": "^16.4.0",
    "react-scripts": "patch:react-scripts@3.4.3#./patches/react-scripts.patch",
    "typescript": "~3.9.7"
  }
}
